<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/mybutton"
        android:onClick="start"
        android:padding="50dp"
        android:text="Go!"
        android:textSize="60sp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/gameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timerTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="30s"
                android:textColor="#3A1D6E"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/sumTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textColor="#130001"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pointsTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:padding="10dp"
                android:text="0/0"
                android:textColor="#FD7E22"
                android:textSize="25sp" />
        </RelativeLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/mybutton"
                android:backgroundTint="@android:color/holo_green_light"
                android:onClick="chooseAnswer"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:tag="0"
                android:text="3"
                android:textSize="80sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/mybutton"
                android:backgroundTint="@android:color/holo_red_light"
                android:onClick="chooseAnswer"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:tag="1"
                android:text="3"
                android:textSize="80sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/mybutton"
                android:backgroundTint="@android:color/holo_purple"
                android:onClick="chooseAnswer"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:tag="2"
                android:text="3"
                android:textSize="80sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/mybutton"
                android:backgroundTint="@android:color/holo_orange_light"

                android:onClick="chooseAnswer"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:tag="3"
                android:text="3"
                android:textSize="80sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />
        </android.support.v7.widget.GridLayout>

        <TextView
            android:id="@+id/resultTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/option"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:textColor="#FB0B0606"
            android:textSize="35sp" />


        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/option"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/mybutton"
            android:onClick="playAgain"
            android:padding="10dp"
            android:text="Play Again"
            android:textSize="25sp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>